spring.application.name=Spring-AI-ChatMemory-Tools

spring.ai.retry.max-attempts=1
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini

#Talar om för Spring att använda jdbc och skapa en databas i mysql
spring.datasource.url=jdbc:mysql://localhost:3306/AI_CHAT_HISTORY?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=password

#När vi kör applikationen läser Spring filen 'schema-mysql-sql' i resources och kör den i namnet på databasen ovan: AI_CHAT_HISTORY
spring.sql.init.mode=always
spring.sql.init.platform=mysql